{
  "name": "PeriodismoIA 2026",
  "short_name": "PeriodismoIA",
  "description": "Guía para la integración de inteligencia artificial en el periodismo.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0D1B3E",
  "background_color": "#0D1B3E",
  "display": "browser",
  "start_url": "/"
}
